# BlunoCoinPicker

./: .gitignore  BLANKFragment.java.basic  build.gradle  settings.gradle
Ripplelibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zzh/hfs/plus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/java/android/a/k/: o0oo.java  oo0o.java
app/src/main/java/com/zzh/bamboobook/: MainActivity.java  PhotoViewActivity.java  SplashActivity.java  ZZHApplication.java
app/src/main/java/com/zzh/bamboobook/activity/: EditActivity.java  ReviewActivity.java
app/src/main/java/com/zzh/bamboobook/data/: HTTP.java  HTTPCallBack.java  SubjectAI.java  Task.java  Varinfo.java
app/src/main/java/com/zzh/bamboobook/data/db/: User.java
app/src/main/java/com/zzh/bamboobook/fragment/: LoginFragment.java  MainFragment.java  NewNoteFragment.java  TrendsFragment.java
app/src/main/java/com/zzh/bamboobook/tool/: CardDataItem.java  ChangelogDialog.java  CrashHandler.java  DataAdapter.java  Msg.java  MyDialog.java  MyFragment.java  MyListView.java  MyRecyclerView.java  SunBabyLoadingView.java  Utils.java
app/src/main/java/com/zzh/bamboobook/tool/photo/: ActivityStack.java  BaseActivity.java  BaseFragment.java  CropActivity.java  PictureSelectFragment.java  SelectPicturePopupWindow.java
app/src/main/java/com/zzh/blunocoin/: MainActivity.java  SplashActivity.java  ZZHApplication.java
app/src/main/java/com/zzh/blunocoin/bluno/: BluetoothLeService.java  BlunoLibrary.java  RingBuffer.java
app/src/main/java/com/zzh/blunocoin/bluno/data/: Message.java
app/src/main/java/com/zzh/blunocoin/data/: MathAI.java  Varinfo.java
app/src/main/java/com/zzh/blunocoin/fragment/: CoinFragment.java  ConnectFragment.java  DeveloperFragment.java  LightFragment.java  MainFragment.java
app/src/main/java/com/zzh/blunocoin/tool/: CardDataItem.java  CrashHandler.java  DataAdapter.java  Msg.java  MyDialog.java  MyFragment.java  MyListView.java  MyRecyclerView.java  SunBabyLoadingView.java  Utils.java
app/src/main/java/com/zzh/blunocoin/tool/ScrollNumber/: CommentUtils.java  ScrollNumberView.java
app/src/main/java/com/zzh/blunocoin/tool/StepView/: DensityUtils.java  FireworksCircleGraphics.java  LoadingLineView.java  MySportView.java  RoundIndicatorView.java  SportUtils.java  TimeUtils.java  XiaoMiSportView.java
app/src/main/java/com/zzh/hfs/plus/: MainActivity.java  PhotoViewActivity.java  SplashActivity.java  ZZHApplication.java
app/src/main/java/com/zzh/hfs/plus/charts/: AreaView.java  BarChart2.java  DemoView.java  RadarView.java
app/src/main/java/com/zzh/hfs/plus/data/: HTTP.java  HTTPCallBack.java  PaperDetail.java  SubjectAI.java  Task.java  Varinfo.java
app/src/main/java/com/zzh/hfs/plus/fragment/: AnaSFragment.java  AnalysisFragment.java  LoginFragment.java  MainFragment.java  PaperFragment.java  PaperShowFragment.java  RankFragment.java  TrendsFragment.java
app/src/main/java/com/zzh/hfs/plus/tool/: ChangelogDialog.java  CrashHandler.java  DataAdapter.java  Msg.java  MyDialog.java  MyFragment.java  MyListView.java  MyRecyclerView.java  SunBabyLoadingView.java  Utils.java
app/src/main/java/org/xclcharts/chart/: RadarChart.java
app/src/main/java/org/xclcharts/common/: DensityUtil.java
app/src/main/java/org/xclcharts/renderer/: RdChart.java
app/src/main/java/org/xclcharts/renderer/plot/: PlotLabel.java
app/src/main/res/animator/: scalexy_enter.xml  scalexy_exit.xml
app/src/main/res/color/: fab_photo.xml
app/src/main/res/drawable/: frame_appearance.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_edit.xml  activity_review.xml  activity_splash.xml  app_bar_main.xml  container.xml  content_analysis.xml  content_anas.xml  content_coin.xml  content_connect.xml  content_devdebug.xml  content_light.xml  content_login.xml  content_main.xml  content_newnote.xml  content_paper.xml  content_papershow.xml  content_photoview.xml  content_rank.xml  content_trends.xml  dialog_km.xml  item_vp_list.xml  my_listview_items.xml  nav_header_main.xml  paper_card_row.xml  status_connected.xml  status_connecting.xml  status_noconnect.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: main.avi
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/zzh/hfs/plus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hiframeanimationlib/: build.gradle
librarySlideCard/: build.gradle
