apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.zzh.blunocoin"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:27.1.0"

        force 'com.android.support:design:27.1.0'

        force 'com.android.support:support-v4:27.1.0'
    }
}
dependencies {
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:+'
    implementation 'com.github.chrisbanes:PhotoView:+'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'
}


