apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.zzh.blunocoin"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 18102622
        versionName "2.1"

        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:28.0.0"

        force 'com.android.support:design:28.0.0'

        force 'com.android.support:support-v4:28.0.0'
    }
}
dependencies {

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:+'
    implementation 'com.jakewharton:butterknife:+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:+'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'
    implementation project(':RippleLibrary')
    implementation 'com.github.iammert:StatusView:1.3'
}


