<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1_main"
            android:icon="@drawable/icon_home"
            android:title="@string/nav_main" />
        <item
            android:id="@+id/nav_2_connect"
            android:icon="@drawable/icon_account"
            android:title="@string/nav_connect" />
        <item
            android:id="@+id/nav_3_coin"
            android:icon="@drawable/icon_rank"
            android:title="@string/nav_coin" />
        <item
            android:id="@+id/nav_4_light"
            android:icon="@drawable/icon_analysis"
            android:title="@string/nav_light"
			android:textColor="#FF1744"/>
        <item
            android:id="@+id/nav_5_game"
            android:icon="@drawable/icon_paper"
            android:title="@string/nav_game"
			android:textColor="#FF1744"/>
    </group>
 
    <item android:title="@string/nav_dev">
        <menu>
            <item
                android:id="@+id/nav_debug"
                android:icon="@drawable/icon_member"
                android:title="@string/nav_debug" />
        </menu>
    </item>
   
    <item android:title="@string/nav_about">
        <menu>
            <item
                android:id="@+id/nav_license"
                android:icon="@drawable/icon_web"
                android:title="@string/nav_license" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/icon_link"
                android:title="@string/nav_help" />
            <item
                android:id="@+id/nav_joingroup"
                android:icon="@drawable/icon_message"
                android:title="@string/nav_joingroup" />
        </menu>
    </item>

</menu>
