<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/ll_banner_main"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:visibility="gone">

	</LinearLayout>

	<TextView
		android:text="亲爱的同学们:"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:id="@+id/contentmainTextView1"
		android:layout_marginTop="10dp"
		android:textStyle="bold"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="欢迎你使用坏分数PLUS！"
		android:layout_marginTop="10dp"
		android:id="@+id/contentmainTextView2"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="5dp"
		android:id="@+id/mainInfoTextView"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="停更声明:"
		android:textStyle="bold"
		android:layout_marginTop="20dp"
		android:textSize="20sp"
		android:id="@+id/contentmainTextView7"
		android:visibility="gone"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="18dp"
		android:id="@+id/mainNewTextView"
		android:text="000"
		android:visibility="gone"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="18dp"
		android:id="@+id/main666"
		android:text="111"
		android:gravity="center_horizontal"/>


</LinearLayout>

