<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/ll_banner_trends"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:visibility="gone">

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="解析方式："
		android:id="@+id/contenttrendsTextView1"
		android:layout_below="@id/ll_banner_trends"
		android:layout_marginTop="10dp"
		android:visibility="gone"/>

	<RadioGroup
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_below="@id/contenttrendsTextView1"
		android:id="@+id/trends_rgm"
		android:gravity="center_horizontal"
		android:layout_marginTop="5dp"
		android:visibility="gone">

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="方式一（经典）"
			android:id="@+id/trends_rbm1"
			android:layout_marginRight="8dp"
			android:checked="true"/>

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="方式二（测试）"
			android:id="@+id/trends_rbm2"/>

	</RadioGroup>

	<com.zzh.hfs.plus.tool.MyListView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/ExamList"
		android:layout_below="@id/trends_rgm"
		android:layout_marginTop="15dp"/>

	<ProgressBar
		style="?android:attr/progressBarStyleLarge"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:visibility="visible"
		android:id="@+id/trendsProgressBar"
		android:layout_below="@id/ll_banner_trends"/>

</RelativeLayout>

